name: Build, push Docker image and Helm upgrade

on:
  push:
    branches: [ "custom-2.1" ]

jobs:

  build-push:

    runs-on: ubuntu-latest
    env:
      EKS_CLUSTER_NAME: ${{ vars.EKS_CLUSTER_NAME }}

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Build the Docker image
      uses: docker/setup-buildx-action@v1

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build and push Docker image to AWS ECR
      uses: docker/build-push-action@v2
      with:
        context: .
        push: true
        tags: 925030480327.dkr.ecr.us-east-1.amazonaws.com/superset-dev:dev

    - name: Set up kubectl for EKS cluster
      run: |
        aws eks update-kubeconfig --name ${{vars.EKS_CLUSTER_NAME}}

    - name: Set up Helm
      uses: azure/setup-helm@v1
      with:
        version: '3.11.1' 

    - name: Add Helm repo (if needed)
      run: |
        helm repo add superset https://apache.github.io/superset
        helm repo update

    - name: Helm Upgrade
      run: |
        helm upgrade --install custom-superset-dev superset/superset 